{
  "name": "elo-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-i18next": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
